.service
    &__list
        display: flex
        gap: 20px
        justify-content: space-between
        flex-wrap: wrap

    &__item
        display: flex
        gap: 10px
        align-items: center

    &__img
        width: 30px
        aspect-ratio: 1 / 1
