.tour-card
    background: #fff
    border-radius: 16px
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)
    padding: 20px
    display: flex
    flex-direction: column
    gap: 12px
    max-width: 500px
    margin: 20px auto

    &__name
        font-size: 20px
        font-weight: 600

    &__location
        display: flex
        align-items: center
        gap: 8px
        color: #555
        font-size: 14px

    &__img
        width: 100%
        height: 200px
        border-radius: 10px
        object-fit: cover

    &__title
        font-size: 16px
        font-weight: 600
        margin-top: 8px

    &__description
        color: #555
        line-height: 1.5
    &__date
        display: flex
        gap: 20px
        align-items: center
        padding-top: 20px
        border-top: 1px solid silver

    &__date-img
        width: 20px

    &__price
        font-weight: 700
        font-size: 18px
