
body 
    font-family: Montserrat
    background: #f3f3f4
    min-width: 360px
    position: relative
    scroll-behavior: smooth
    overflow: hidden
    
[class$="__container"]
    width: 100%
    margin: 0 auto
    padding: 0 25px
    min-width: 375px
    max-width: 1140px 

